.app--container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register--container{
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 20px;
}

.register--title {
  text-align: center;
  margin-bottom: 20px;
  font-family: monospace;
}

.register--input{
  display: block;
  padding: 7px 0;
  margin: 10px auto;
}

.register--button{
  padding: 2px 5px;
}

.grid--container {
  margin-top: 2rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
